<tr>
                    <td>1</td>
                    <td>corentin</td>
                    <td>taxi</td>
                    <td>Beijing</td>
                    <td>12</td>
                </tr> <tr>
                    <td>1</td>
                    <td>corentin</td>
                    <td>taxi</td>
                    <td>Beijing</td>
                    <td>12</td>
                </tr><tr>
                    <td>2</td>
                    <td>spencer</td>
                    <td>taxi</td>
                    <td>Beijing</td>
                    <td>9</td>
                </tr>